@import "blocks/vars";
@import "blocks/container";
@import "blocks/nav";
@import "blocks/header";
@import "blocks/blog";
@import "blocks/works_photo";
@import "blocks/works_text";
@import "blocks/btn";
@import "blocks/vertical";
@import "blocks/vertical_info";
@import "blocks/intro";
@import "blocks/date";


body
    margin: 0
    background-color: $color-pink

    color: $color-white
    font-family: $font-arial
    font-size: 22px

h1, h2, h3, h4, h5
    padding: 0
    margin: 0

p
    margin: 0

table
    border-spacing: 0
    border-collapse: collapse

.section
    display: none

.section.active
    display: block



