// main: ./style.sass

.btn
    padding: 15px 70px

    text-decoration: none
    font-size: 24px
    color: $color-white

    background: $color-pink
    border: 1px solid $color-white

    transition: color, background, border .2s ease-in-out
    &:hover
        color: $color-pink
        background: $color-white