// main: ./style/sass

.header
    padding: 25px 0
    border-bottom: 1px solid $color-white

.header_content
    display: flex
    justify-content: space-between

.header_search
     height: 18px
     width: 18px
     margin-right: 60px