// main: ./style/sass

.nav_link
    position: relative
    padding: 0 50px

    text-decoration: none
    color: $color-white
    font-weight: 300
    font-size: 18px


    
    &:after
        content: ''
        width: 0%
        height: 4px
        background-color: $color-white
        position: absolute
        bottom: -28px
        left: 0
        z-index: 1

        transition: width .2s linear
    &:hover:after
        width: 100%

.nav_link.active
    &:after
        width: 100%