// main: ./style.sass

.vertical_info
    position: absolute
    top: 35px
    left: 20px
    max-width: 15px

.language
    transform: rotate(90deg)

.social
    margin-top: 800px

.social_link_item
    margin-bottom: 30px

.social_link
    text-decoration: none
    color: $color-white

    &:hover
        border-bottom: 1px solid $color-white
