// main: ./style.sass

.photo_blog
    width: 50%       

.photo
    padding: 10px

    &--1
        animation: animate 3s ease 0s 1
    &--2
        animation: animate 4s ease 0s 1
    &--3
        animation: animate 5s ease 0s 1
    &-click
        animation: click 3s ease 0s 1
        
@keyframes animate
    0%  
        transform: translate(0, 100%);
        opacity: 0
    100%   
        transform: translate(0, 0);
        opacity: 1
        
@keyframes click
    0%  
        opacity: 0
    100%   
        opacity: 1

        